<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center_vertical">
        
        <ImageView
	        android:id="@+id/flag"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:contentDescription="@null" 
	        android:background="@android:color/transparent"
	        android:layout_marginTop="20dp"
	        android:layout_marginBottom="20dp"/>
	
		<TextView
		    android:id="@+id/descripcion"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceListItem"
		    android:textColor="#fff"/>
    </LinearLayout>
	
	<ImageView
        android:id="@+id/barraseparadora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null" 
        android:src="@drawable/linea_separadora_menu"
        android:background="@android:color/transparent"/>

</LinearLayout>